[pytest]
filterwarnings =
    ignore:Pandas doesn't allow columns to be created via a new attribute name:UserWarning
    ignore:Cannot find .* in record and/or datadict:UserWarning
    ignore:Caught FileNotFoundError:UserWarning
