[pytest]
minversion = 4.4
addopts = -ra -q --cov=. --cov-report=html --profile-svg
testpaths =
    tests
python_files = test_*.py
required_plugins = pytest-cov>=2.10 pytest-profiling>=1.7
filterwarnings =
    ignore:Pandas doesn't allow columns to be created via a new attribute name:UserWarning
    ignore:Cannot find .* in record and/or datadict:UserWarning
    ignore:Caught FileNotFoundError:UserWarning
